digraph {
	graph [rankdir=LR]
	1 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>start</B></TD><TD ALIGN='LEFT'>exact: 0</TD></TR></TABLE>>]
	2 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>end</B></TD><TD ALIGN='LEFT'>exact: 4</TD></TR></TABLE>>]
	3 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Harry Potter and the</B></TD><TD ALIGN='LEFT'>exact: 1</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Harry Potter and the </FONT></TD><TD ALIGN='LEFT'>UK, US</TD></TR></TABLE>>]
	4 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Philosopher</B></TD><TD ALIGN='LEFT'>exact: 2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Philosopher</FONT></TD><TD ALIGN='LEFT'>UK</TD></TR></TABLE>>]
	5 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>' s Stone</B></TD><TD ALIGN='LEFT'>exact: 3</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>'s Stone</FONT></TD><TD ALIGN='LEFT'>UK, US</TD></TR></TABLE>>]
	6 [label=<<TABLE CELLSPACING="0"><TR><TD ALIGN='LEFT'><B>Sorcerer</B></TD><TD ALIGN='LEFT'>exact: 2</TD></TR><TR><TD ALIGN='LEFT'><FONT FACE='Bukyvede'>Sorcerer</FONT></TD><TD ALIGN='LEFT'>US</TD></TR></TABLE>>]
	1 -> 3 [label="UK, US"]
	3 -> 4 [label=UK]
	3 -> 6 [label=US]
	4 -> 5 [label=UK]
	5 -> 2 [label="UK, US"]
	6 -> 5 [label=US]
	{
		graph [rank=same]
		1
	}
	{
		graph [rank=same]
		3
	}
	{
		graph [rank=same]
		6
		4
	}
	{
		graph [rank=same]
		5
	}
	{
		graph [rank=same]
		2
	}
}
